@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playpen+Sans:wght@300&family=Poppins:wght@300;400&family=Roboto+Slab:wght@500&display=swap');

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    position: relative;
    background-color: #17414f;
    border-radius: 70px;
    margin: -80px 150px;
    position: relative;
    bottom: -200px;
}

.features-bg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    font-family: 'Jost';
    gap: 50px;
    padding: 0 90px;
    position: relative;
    top: -50px
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    width: 90%;




}

.feature-card img {
    width: 40px;
    height: 40px;
    /* margin-bottom: 15px; */
}

.feature-title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}

.feature-description {
    font-size: 14px;
    line-height: 1.6;
    opacity: 0.8;
    padding: 0 20px;
}

.img-con {
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@media screen and (max-width:786px) {

    .features {
        width: 100%;
        border-radius: 20px;
        margin: 40px 0px ;
        position: static;

    }

    .features-bg {
        position: static;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 20px ;

    }

    .feature-card img {
        width: 30px;
        height: 32px;
    }

    .img-con {
        width: 80px;
        height: 80px;

    }
   
}